spring.datasource.url=jdbc:postgresql://localhost:5432/tai_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

paypal.mode=sandbox
paypal.client.id=ARLdhHqfy1D_zZ_d-jJ5p-do5ns4uM8UzmxJnoUXKLPn-NOyvLbXq-IEipbwV-Ypgkqq6YrE37Opg9DV
paypal.client.secret=ECVCmm_I8a1vlEwMOh5rgFcpOe1P439tHFCd3X2yNxcOOI65wPf7bVWkbYWbR5LAXa_CKFEzmF1sar0k
jwt.secret-key=6D597133743677397A24432646294A404E635266556A586E3272347537782141
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
